altgraph==0.17.3
asgiref==3.5.2
asttokens==2.2.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
dj-database-url==1.3.0
Django==4.1.6
django-crispy-forms==1.14.0
django-environ==0.10.0
django-filter==22.1
django-heroku==0.3.1
djangorestframework==3.14.0
dnspython==2.3.0
environ==1.0
executing==1.2.0
filelock==3.9.0
Flask==2.2.3
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==3.0.3
future==0.18.2
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
ipykernel==6.21.2
ipython==8.10.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.0.3
jupyter_core==5.2.0
libretranslatepy==2.1.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.1
packaging==23.0
pandas==1.5.3
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.37
psutil==5.9.4
psycopg2==2.9.6
pure-eval==0.2.2
Pygments==2.14.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
pymongo==4.3.3
python-dateutil==2.8.2
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.0
pyzmq==25.0.0
requests==2.28.2
six==1.16.0
somepackage==1.2.3
soupsieve==2.3.2.post1
SQLAlchemy==2.0.5.post1
sqlparse==0.4.3
stack-data==0.6.2
sudo==1.0.0
tornado==6.2
traitlets==5.9.0
translate==3.6.1
typing_extensions==4.5.0
tzdata==2022.6
urllib3==1.26.14
validators==0.20.0
virtualenv==20.17.1
virtualenvwrapper-win==1.2.7
wcwidth==0.2.6
Werkzeug==2.2.3
whitenoise==6.4.0
wikipedia==1.4.0
